{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DbConnection": "Server=.;Database=DB_CourseManagement;uid=sa;password=Mylan@2022;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    }
}
